
[37;41m                                                                  [39;49m
[37;41m  [Symfony\Component\Console\Exception\CommandNotFoundException]  [39;49m
[37;41m  Command "routes" is not defined.                                [39;49m
[37;41m  Did you mean one of these?                                      [39;49m
[37;41m      route:list                                                  [39;49m
[37;41m      route:clear                                                 [39;49m
[37;41m      route:cache                                                 [39;49m
[37;41m                                                                  [39;49m

